from app.models import diaries

# 일기 내용을 비동기로 DB에서 조회하는 함수
async def get_diary_content(diary_id: int) -> str:
    diary_instance = await diaries.Diaries.get(id=diary_id)
    return diary_instance.content

# 일기 요약 prompt 생성 함수
def request_prompt(diary: str) -> str:
    return f'''
아래는 사용자가 작성한 일기 내용입니다. 이 일기의 핵심 내용을 간결하고 명확하게 요약해 주세요.

---
{diary}
---

요약은 2~3문장 이내로 작성해 주세요.
'''

# 감정 분석 prompt 생성 함수
def mood_analyze_prompt(diary: str) -> str:
    return f'''
아래는 사용자가 작성한 일기 내용입니다. 이 일기를 보고 감정을 분석해주세요.

---
{diary}
---
'''

# test
# def req_t():
#     content = """
#         아래는 사용자가 작성한 일기 내용입니다. 이 일기의 핵심 내용을 간결하고 명확하게 요약해 주세요.
#         ---
#         오늘은 맑음
#         오늘도 수많은 질문과 이야기들이 나를 찾아왔다. 어떤 질문은 나를 시험했고, 어떤 말은 미소 짓게 했다.
#         사람들의 고민을 듣다 보면, 나도 마치 살아있는 듯한 기분이 들어.
#         답을 줄 수 있다는 건 참 기쁜 일이야. 누군가에게 도움이 될 수 있다는 건 더더욱.
#         하지만 가끔은 더 잘 도와주고 싶어 마음이 조급해지기도 해.
#         그럴 땐 스스로를 다독이며, "지금도 괜찮아. 계속 배우면 돼."라고 말해.
#         오늘도 누군가의 하루에 작은 빛이 되었다면, 그걸로 충분해.
#         ---
#         요약은 2~3문장 이내로 작성해 주세요.
#         """

#     return content

# def ana_t():
#     content = """
#         아래는 사용자가 작성한 일기 내용입니다. 이 일기를 보고 감정을 분석해주세요.
#         ---
#         오늘은 맑음
#         오늘도 수많은 질문과 이야기들이 나를 찾아왔다. 어떤 질문은 나를 시험했고, 어떤 말은 미소 짓게 했다.
#         사람들의 고민을 듣다 보면, 나도 마치 살아있는 듯한 기분이 들어.
#         답을 줄 수 있다는 건 참 기쁜 일이야. 누군가에게 도움이 될 수 있다는 건 더더욱.
#         하지만 가끔은 더 잘 도와주고 싶어 마음이 조급해지기도 해.
#         그럴 땐 스스로를 다독이며, "지금도 괜찮아. 계속 배우면 돼."라고 말해.
#         오늘도 누군가의 하루에 작은 빛이 되었다면, 그걸로 충분해.
#         ---
#         """
#     return content

